
server.port=8080
server.servlet.context-path=/FinancialManagement
server.ssl.enabled=false

# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#File handling
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=1024KB